<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ted Cahall - cahall.com</title>
<meta content="This site is about Ted Cahall, his SCCA Club Racing activities, Corvettes, Harley-Davidsons, snowmobiles, work, Spec Miata, and some of his memberships in social networking sites." name="description" />
<meta content="Ted Cahall, Ted Cahall, racing, Microsoft, MSN, AOL, CNET, Corvette, Snowmobile, Spec Miata, about" name="keywords" />
<meta name="google-site-verification" content="_OzezBfIAj9ek5hVDTThgRczbyO2PspLoGJoSkGX1N0" />
<link rel="stylesheet" type="text/css" href="cahall.css" />

<script type="text/javascript" language="javascript">
function set_tab(category) {
    tab = document.getElementById("tab-" + category);
    if (tab != null) {
	tab.className = "tab-active";
    }
}
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2090470-3";
urchinTracker();
</script>
</head>
<body>

<div id="wrapper">

<!--#include virtual="/tab-menu.html"-->
<div id="wrapper-middle">

<script type="text/javascript" language="javascript">
set_tab("home");
</script>

<div class="content">
<!--
<p>
This is a site about 
<a href="http://tedcahall.emurse.com/">Ted Cahall</a>, 
his <a href="/racing/">SCCA Club Racing</a>, 
<a href="/corvettes">Z06 Corvettes</a>, 
<a href="/harleys/">Harley-Davidsons</a>, 
<a href="/snowmobile">snowmobiles</a>, and his
<a href="/work">work</a> history.
<a href="http://tedcahall.com/community/">Ted's community involvement</a> is on 
<a href="http://tedcahall.com/">TedCahall.com</a>. 
Occasionally, Ted <a href="http://wordpress.tedcahall.com/">blogs about his racing</a>.
</p>
-->
<table width="100%" border="0">
<tr>
<td align="left">
<a href="/racing/2011/MARRS-4/">
<img src="/i2/ted-cahall-wins-marrs-4-stu-219.jpg" width="219" alt="Ted Cahall wins MARRS 4 STU in 2011"/>
</a>
</td>
<td align="center">
<a href="/racing/2010/SCCA-National-Championships/">
<img src="i/SCCA-Runoffs-200.jpg" width="160" alt="SCCA National Championships Logo"/>
</a>
</td>
<td align="right">
<a href="http://cahall.com/racing/2011/MARRS-1/">
<img src="/i/larry-bob-ted-cahall-small.jpg" width="200" alt="Larry Cahall, Ted Cahall, and Bob Cahall"/>
</a>
</td>
</tr>
</table>

<h1 class="hp"><a href="/racing/2011/BeaveRun-National/">BeaveRun National Race</a></h1>
<div class="hpdate">Wampum, PA, July 31, 2011</div> - 
<a href="/racing/2011/BeaveRun-National/"><img src="/i2/ted-cahall-beaverun-2011-101.jpg" width="101" align="left" style="margin-right:6px;" alt="Ted Cahall at BeaveRun in 2011"/></a>
Ted Cahall participated in the 2011 BeaveRun National race.  This race was important as Ted needed it to secure his final required point to race in the 2011 SCCA National Championship Runoffs.  Ted was successful in his quest and earned 8 National Points for finishing 4th!  This was Ted's best National finishing position ever.  Video of Ted's fastest lap at BeaveRun included. (<a href="/racing/2011/BeaveRun-National/">more...</a>)

<h1 class="hp"><a href="/racing/2011/MARRS-5/">MARRS 5 - Regional Race</a></h1>
<div class="hpdate">Summit Point, WV, July 10, 2011</div> - 
<a href="/racing/2011/MARRS-5/"><img src="/i2/MARRS-5-race-9-Ted-Cahall-101.jpg" width="101" align="left" style="margin-right:6px;" alt="Ted Cahall at MARRS 5, 2011"/></a>
The Cahall brothers participated in the 5th regional MARRS race of 2011. Ted finished in 7th place in the qualifying race and 8th place in the feature race.  These were his best MARRS finishes ever.  Larry and Bob Cahall diced with each other another weekend with Larry coming out ahead in both the qualifying and feature races.  So far Bob has not been able to finish ahead of Larry this year. (<a href="/racing/2011/MARRS-5/">more...</a>)

<h1 class="hp"><a href="/racing/2011/Nelson-Ledges-National/">Nelson Ledges National Race</a></h1>
<div class="hpdate">Garrettsville, OH, July 3, 2011</div> -
<a href="/racing/2011/Nelson-Ledges-National/"><img src="/i2/National_Nelson_Cahalls_101.jpg" width="101" align="left" style="margin-right:6px;" alt="Cahall Brothers at Nelson Ledges"/></a>
Larry, Bob and Ted Cahall participated in their first SCCA National race together at the Nelson Ledges race track. Ted set a <a href="http://cahall.com/racing/Personal-Best-Lap-Times/Nelson-Ledges-July-3-2011/">new personal fastest lap for Nelson Ledges</a> in qualifying.  He then finished in 6th place and received 10 of the 11 remaining National points required for him to attend the SCCA National Championships in September.  Larry finished 9th and received 4 National Points in the first National race of his life. It was a great way for the Cahall brothers to spend the 4th of July weekend. (<a href="/racing/2011/Nelson-Ledges-National/">more...</a>)

<h1 class="hp"><a href="/racing/2011/MARRS-4/">MARRS 4 - Regional Race</a></h1> 
<div class="hpdate">Summit Point, WV, June 12, 2011</div> -
<a href="/racing/2011/MARRS-4/"><img src="/i2/ted-cahall-wins-stu-marrs-4-2011-99.jpg" width="99" align="left" style="margin-right:6px;" alt="Ted Cahall wins MARRS 4 STU in 2011"/></a>
The three Cahall brothers participated in MARRS 4 at Summit Point on June 11th and 12th. Ted and Bob  ran in both the STU and SM classes.  Ted won both the qualifying and feature races for STU!  Bob also came in 3rd (of 4) in the STU race. Ted finished 9th in the SM qualifying race but fell to 13th in the SM feature race.  Larry had his best MARRS finish ever. Video of Ted launching his car over the berm in turn 5 included! 
(<a href="/racing/2011/MARRS-4/">more...</a>)

<h1 class="hp"><a href="/racing/2011/NJMP-National/">New Jersey Motorsports Park (NJMP) National Race</a></h1> 
<div class="hpdate">Millville, NJ, June 5, 2011</div> -
<a href="/racing/2011/NJMP-National/"><img src="/i2/njmp-nat-2011-100.jpg" width="100" align="left" style="margin-right:6px;" alt="Ted Cahall, Mike Collins, Neil ORourke at NJMP Nationals 2011"/></a>
Ted Cahall participated in the South Jersey Region (SJR) National at NJMP on June 4th and 5th with Mike Collins and Neil O'Rourke.  With a little help from his teammates, Ted earned his first SM National points and set a new 
<a href="/racing/Personal-Best-Lap-Times/NJMP-Thunderbolt-June-5-2011/">personal fastest lap for Thunderbolt</a>. 
He now has half the points required to run in the National Championship Run-offs. (<a href="/racing/2011/NJMP-National/">more...</a>)

<h1 class="hp"><a href="/racing/2011/SPR-National/">Summit Point National Race</a></h1> 
<div class="hpdate">Summit Point, WV, May 22, 2011</div> -
<a href="/racing/2011/SPR-National/"><img src="/i2/ted-cahall-summit-point-national-2011-101.jpg" width="101" align="left" style="margin-right:6px;" alt="Ted Cahall races in Summit Point National"/></a>
Ted and Bob Cahall participated in the Summit Point National (and restricted Regional) on May 21st and 22nd. Ted had an excellent qualifying time of 1:28.222 and started in 4th place for SM.  Unfortunately, it rained heavily during the race and Ted was only able to finish 10th - just outside the National points cut-off.  Bob gained his National Competition license by completing his 6th regional race of his rookie year by racing in the restricted Regional SSM class. (<a href="/racing/2011/SPR-National/">more...</a>)

<h1 class="hp"><a href="/racing/2011/MARRS-2-and-3/">MARRS 2 and 3 - Regional Races at VIR</a></h1> 
<div class="hpdate">Alton, VA, May 8, 2011</div> -
<a href="/racing/2011/MARRS-2-and-3/"><img src="/i2/ted-cahall-nick-bruni-marrs-2-2011-100.jpg" width="100" align="left" style="margin-right:6px;" alt="Ted Cahall and Nick Bruni at MARRS 2 2011"/></a>
The Cahall brothers enjoyed the double set of regional MARRS 2 and 3 races at the Virginia International Raceway (VIR) in Alton, VA on May 7th and 8th. This set of races was the first trip for the <a href="http://cahallracing.net/toter-trailer/">motor home and the stacker trailer</a>. It was a great adventure with all three brothers flying into different airports to make the event. (<a href="/racing/2011/MARRS-2-and-3/">more...</a>)

<h1 class="hp"><a href="/racing/2011/MARRS-1/">MARRS 1 - Regional Race at Summit Point, WV</a></h1> 
<div class="hpdate">Summit Point, WV, April 17, 2011</div> -
<a href="/racing/2011/MARRS-1/"><img src="/i2/larry-bob-ted-cahall-100.jpg" width="101" align="left" style="margin-right:6px;" alt="Larry, Bob and Ted Cahall races in MARRS 1 at Summit Point"/></a>
Larry, Ted and <a href="/racing/Bob-Cahall/">Bob Cahall</a> attended <a href="/racing/2011/MARRS-1/">MARRS 1</a>, the first regional race of the year.  This was a significant event since it was the first time all three Cahall brothers were ever on a track at the same time.  As expected for the qualifying race, the finishing order was by most years of experience racing: Ted, Larry, and then Bob. Ted had a tenth place finish to start the year strong.  The feature race unfortunately did not end in that order. While running in 7th or 8th place, Ted's car ran out of gas! Unfortunately the pit crew had mistaken Ted's new car for his old car (in which the gas gauge was accurate).  Ted ran more than half of the laps and still got a few points for a completed race.  This resdulted in a 29th place finish - ahead of only three racers that did not make enough laps or were disqualified.  Really tough way to start the 2011 points race! (<a href="/racing/2011/MARRS-1/">more...</a>)

<h1 class="hp"><a href="/racing/Bob-Cahall/">Bob Cahall Attends SCCA Driving School and Receives Novice Permit</a></h1> 
<div class="hpdate">Summit Point, WV, March 20, 2011</div> -
<a href="/racing/Bob-Cahall/"><img src="/i2/bob-upside-down-99.jpg" width="99" align="left" style="margin-right:6px;" alt="Bob Cahall upside down during Spring Drivers School"/></a>
<a href="/racing/Bob-Cahall/">Bob Cahall</a> joined the world of SCCA Club Racing when he attended drivers school in Summit Point, WV. Bob had a bit of adventure (note photo to left) but obtained his novice permit and will be racing with his brothers in  the Mid-Atlantic Road Racing Series (MARRS) in 2011. (<a href="/racing/Bob-Cahall/">more...</a>)

<h1 class="hp"><a href="/racing/2011/CFR-Double-National/">Central Florida Region Double National Race at Sebring</a></h1> 
<div class="hpdate">Sebring, FL, January 9, 2011</div> -
<a href="/racing/2011/CFR-Double-National/"><img src="/i2/ted-cahall-sebring-2011-sm-100.jpg" width="101" align="left" style="margin-right:6px;" alt="Ted Cahall races in Sebring National"/></a>
On January 7-9, Ted Cahall traveled to Sebring International Raceway in Florida to compete in the 
<a href="/racing/2011/CFR-Double-National/">Central Florida Region Double National</a>. Ted raced in both the SM and STU classes on Saturday and had his best finish in a National Race on Sunday.   (<a href="/racing/2011/CFR-Double-National/">more...</a>)
<br/><br/>
<p>
<strong>Welcome 2011!</strong>  Check out all of the <a href="http://cahall.com/racing/2011/">SCCA Club Racing events planned for 2011</a>.
</p>

<p align="center">
<a href="/archive/2010.shtml"><strong>Posts from 2010</strong></a>, &nbsp;&nbsp;&nbsp;<a href="/archive/2009-change-log.shtml"><strong>Posts from 2009 and older</strong></a>
</p>

</div>

<div class="footer-content">
<!--#include virtual="/footer.html"-->Last Modified:<!--#config timefmt="%m/%d/%y" --><!--#echo var="LAST_MODIFIED"-->
</div>
</div> 
<div id="wrapper-bottom"></div>
</div>

</body>
</html>



