<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:addthis="http://www.addthis.com/help/api-spec">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ted Cahall - cahall.com - 2011 Archive</title>
<meta content="This site is about Ted Cahall, his SCCA Club Racing activities, Corvettes, Harley-Davidsons, snowmobiles, work, and Spec Miatas." name="description" />
<meta content="Ted Cahall, Ted Cahall, racing, Microsoft, MSN, AOL, CNET, Corvette, Snowmobile, Spec Miata, about" name="keywords" />
<meta name="google-site-verification" content="_OzezBfIAj9ek5hVDTThgRczbyO2PspLoGJoSkGX1N0" />
<link rel="stylesheet" type="text/css" href="/cahall.css" />

<script type="text/javascript" language="javascript">
function set_tab(category) {
    tab = document.getElementById("tab-" + category);
    if (tab != null) {
	tab.className = "tab-active";
    }
}
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-2090470-3";
urchinTracker();
</script>
<script type="text/javascript" src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
</head>
<body>

<div id="wrapper">

<!--#include virtual="/tab-menu.html"-->
<div id="wrapper-middle">

<script type="text/javascript" language="javascript">
set_tab("home");
</script>
<h1>2011 Racing Season Archive</h1>
<div class="content">

<table width="100%" border="0">
<tr>
<td align="left">
<a href="/racing/2011/MARRS-4/">
<img src="/i2/ted-cahall-wins-marrs-4-stu-219.jpg" width="219" alt="Ted Cahall wins MARRS 4 STU in 2011"/>
</a>
</td>
<td align="center">
<a href="/racing/2011/SCCA-National-Championships/">
<img src="/i2/scca-runoffs-2011-304.jpg" width="304" alt="SCCA National Championships Logo"/>
</a>
</td>
<td align="right">
<a href="http://cahall.com/racing/2011/Poconos-National/">
<img src="/i2/ted-cahall-mx-5-cup-car-203.jpg" width="203" alt="Ted Cahall and his MX-5 Cup Car"/>
</a>
</td>
</tr>
</table>

<div id="hp-layout" style="width:800px;">

<div id="left-columnx" style="width:480px;float:left;text-align:justify">

<h1 class="hp">Cahall Racing Concludes the 2011 Race Season</h1>
<div class="hpdate">December 22nd, 2011</div> - 
The 2011 Season for Cahall Racing had its highs and lows as youngest brother Bob Cahall joined the team and gained both his regional and national racing license in his first year of racing. Larry Cahall also participated in his first National race and earned points for a top 9 finish. Ted ran in both the National and MARRS regional series.  He had a good first half of the year after recovering from running out of gas in the first MARRS feature race but struggled in the second half of the year after totaling his car in the <a href="/racing/2011/MARRS-7-and-8/">MARRS 7 feature race on Labor Day</a> weekend. All in all, Ted finished 10th in the <a href="/racing/2011/MARRS-Points/">raw MARRS points and 11th in net points</a>, slightly worse than <a href="/racing/2010/MARRS-Points/">his finish in the 2010 MARRS season</a>. Simply having not run out of gas or not totaling his car would have bettered his finish for 2011. Ted won the overall MARRS championship for the much lower participation (and competition) STU class.  Ted also finished 21st in the SCCA National Championship Runoffs in 2011 which was better then his 2010 finish.  He <A href="/racing/2011/Non-MARRS-Results/">qualified by points for both the SM and STU class for the National Championships</a> but did not race in STU due to car issues.

<h1 class="hp"><a href="/racing/2011/MARRS-9/">MARRS 9 Regional Race @ Summit Point, WV</a></h1>
<div class="hpdate">Summit Point, WV, October 9, 2011</div> - 
<a href="/racing/2011/MARRS-9/"><img src="/i2/stu-77-and-stu-02-100.jpg" width="100" align="left" style="margin-right:6px;" alt="Ted Cahall leading Beth Chryst in MARRS 9 STU"/></a>
Larry and Ted Cahall participated in the final MARRS race of the season in both the SM and STU classes with Larry driving STU in the new MX-5 Cup Car recently acquired from the Playboy Cup series.
(<a href="/racing/2011/MARRS-9/">more...</a>)

<h1 class="hp"><a href="/racing/2011/SCCA-National-Championships/">2011 SCCA National Championships</a></h1>
<div class="hpdate">Elkhart Lake, WI, Sept 25, 2011</div> - 
<a href="/racing/2011/SCCA-National-Championships/"><img src="/i2/sheetz-77-101.JPG" width="101" align="left" style="margin-right:6px;" alt="Ted Cahall's Sheetz version #77 at SCCA Runoffs in 2011"/></a>
Ted Cahall joined Mike Collins of the <a href="http://meatheadracing.com/">Meathead Racing</a> team in the SCCA National Championship Runoffs.  Ted's car had both engine problems and a suspension problem which hampered both practice and the race.  The heads were replaced twice and the suspension problem remained undiagnosed until after the race was completed.  Ted finished in 21st position for the race.
(<a href="/racing/2011/SCCA-National-Championships/">more...</a>)

<h1 class="hp"><a href="/racing/2011/MARRS-7-and-8/">MARRS 7/8 Labor Day Double Regional Race</a></h1>
<div class="hpdate">Summit Point, WV, Sept 5th, 2011</div> - 
<a href="/racing/2011/MARRS-7-and-8/"><img src="/i2/crash-thumb-100.jpg" width="100" align="left" style="margin-right:6px;" alt="Ted Cahall's Totaled SM Miata at MARRS 7, 2011"/></a>
The Cahall brothers (Ted and Larry) raced in the Labor Day Double MARRS race.  Ted raced in both the SM and STU classes.  In the MARRS 7 feature race, Ted collided with John Marlar in turn 10 and totaled his car - resulting in a 33rd place finish - his worst ever (even worse than when he ran out of gas in MARRS 1). He raced his back-up car in the qualifying race and feature race for MARRS 8 and fared well below his normal showing.
(<a href="/racing/2011/MARRS-7-and-8/">more...</a>)

<h1 class="hp"><a href="/racing/2011/MARRS-6/">MARRS 6 Regional Race @ NJMP</a></h1>
<div class="hpdate">Millville, NJ, August 21, 2011</div> - 
<a href="/racing/2011/MARRS-6/"><img src="/i2/ted-cahall-marrs-6-stu-win-100.jpg" width="100" align="left" style="margin-right:6px;" alt="Ted Cahall wins STU at NJMP August 2011"/></a>
Ted and Larry Cahall traveled to Millville, NJ to participate in "Summer Thunder", a race co-sponsored by the MARRS, NARRC, and NJRRS racing championships.  Many of the <a href="http://meatheadracing.com/">Meathead Racing</a> teammates made it out to this "away" race. In SM, Ted qualified 9th, finished 11th in the qualifying race, and finished 13th in the feature race - out of 43 cars. Ted also finished first in the STU class with his MX-5 Cup Car. Larry has a good set of races for his first time at the track.
(<a href="/racing/2011/MARRS-6/">more...</a>)

<h1 class="hp"><a href="/racing/2011/Poconos-National/">Poconos "Double" National Race</a></h1>
<div class="hpdate">Long Pond, PA, August 14, 2011</div> - 
<a href="/racing/2011/Poconos-National/"><img src="/i2/Poconos-Entrance-100.jpg" width="100" align="left" style="margin-right:6px;" alt="Pocono Raceway Entrance August 2011"/></a>
Ted and brother Larry Cahall took a road trip to the beautiful Poconos region of eastern Pennsylvania. It was the first time for either of them to race in an SCCA National event at Pocono Raceway. Ted drove his new MX-5 Cup Car in the first STU race despite several mechanical failures and adventures in the car. (<a href="/racing/2011/Poconos-National/">more...</a>)

<h1 class="hp"><a href="/racing/2011/BeaveRun-National/">BeaveRun National Race</a></h1>
<div class="hpdate">Wampum, PA, July 31, 2011</div> - 
<a href="/racing/2011/BeaveRun-National/"><img src="/i2/ted-cahall-beaverun-2011-101.jpg" width="101" align="left" style="margin-right:6px;" alt="Ted Cahall at BeaveRun in 2011"/></a>
Ted Cahall participated in the 2011 BeaveRun National race.  This race was important as Ted needed it to secure his final required point to race in the 2011 SCCA National Championship Runoffs.  Ted was successful in his quest and earned 8 National Points for finishing 4th!  This was Ted's best National finishing position ever.  Video of Ted's fastest lap at BeaveRun included. (<a href="/racing/2011/BeaveRun-National/">more...</a>)

<h1 class="hp"><a href="/racing/2011/MARRS-5/">MARRS 5 - Regional Race</a></h1>
<div class="hpdate">Summit Point, WV, July 10, 2011</div> - 
<a href="/racing/2011/MARRS-5/"><img src="/i2/MARRS-5-race-9-Ted-Cahall-101.jpg" width="101" align="left" style="margin-right:6px;" alt="Ted Cahall at MARRS 5, 2011"/></a>
The Cahall brothers participated in the 5th regional MARRS race of 2011. Ted finished in 7th place in the qualifying race and 8th place in the feature race.  These were his best MARRS finishes ever.  Larry and Bob Cahall diced with each other another weekend with Larry coming out ahead in both the qualifying and feature races.  So far Bob has not been able to finish ahead of Larry this year. (<a href="/racing/2011/MARRS-5/">more...</a>)

<h1 class="hp"><a href="/racing/2011/Nelson-Ledges-National/">Nelson Ledges National Race</a></h1>
<div class="hpdate">Garrettsville, OH, July 3, 2011</div> -
<a href="/racing/2011/Nelson-Ledges-National/"><img src="/i2/National_Nelson_Cahalls_101.jpg" width="101" align="left" style="margin-right:6px;" alt="Cahall Brothers at Nelson Ledges"/></a>
Larry, Bob and Ted Cahall participated in their first SCCA National race together at the Nelson Ledges race track. Ted set a <a href="http://cahall.com/racing/Personal-Best-Lap-Times/Nelson-Ledges-July-3-2011/">new personal fastest lap for Nelson Ledges</a> in qualifying.  He then finished in 6th place and received 10 of the 11 remaining National points required for him to attend the SCCA National Championships in September.  Larry finished 9th and received 4 National Points in the first National race of his life. It was a great way for the Cahall brothers to spend the 4th of July weekend. (<a href="/racing/2011/Nelson-Ledges-National/">more...</a>)

<h1 class="hp"><a href="/racing/2011/MARRS-4/">MARRS 4 - Regional Race</a></h1> 
<div class="hpdate">Summit Point, WV, June 12, 2011</div> -
<a href="/racing/2011/MARRS-4/"><img src="/i2/ted-cahall-wins-stu-marrs-4-2011-99.jpg" width="99" align="left" style="margin-right:6px;" alt="Ted Cahall wins MARRS 4 STU in 2011"/></a>
The three Cahall brothers participated in MARRS 4 at Summit Point on June 11th and 12th. Ted and Bob  ran in both the STU and SM classes.  Ted won both the qualifying and feature races for STU!  Bob also came in 3rd (of 4) in the STU race. Ted finished 9th in the SM qualifying race but fell to 13th in the SM feature race.  Larry had his best MARRS finish ever. Video of Ted launching his car over the berm in turn 5 included! 
(<a href="/racing/2011/MARRS-4/">more...</a>)

<h1 class="hp"><a href="/racing/2011/NJMP-National/">New Jersey Motorsports Park (NJMP) National Race</a></h1> 
<div class="hpdate">Millville, NJ, June 5, 2011</div> -
<a href="/racing/2011/NJMP-National/"><img src="/i2/njmp-nat-2011-100.jpg" width="100" align="left" style="margin-right:6px;" alt="Ted Cahall, Mike Collins, Neil ORourke at NJMP Nationals 2011"/></a>
Ted Cahall participated in the South Jersey Region (SJR) National at NJMP on June 4th and 5th with Mike Collins and Neil O'Rourke.  With a little help from his teammates, Ted earned his first SM National points and set a new 
<a href="/racing/Personal-Best-Lap-Times/NJMP-Thunderbolt-June-5-2011/">personal fastest lap for Thunderbolt</a>. 
He now has half the points required to run in the National Championship Run-offs. (<a href="/racing/2011/NJMP-National/">more...</a>)

<h1 class="hp"><a href="/racing/2011/SPR-National/">Summit Point National Race</a></h1> 
<div class="hpdate">Summit Point, WV, May 22, 2011</div> -
<a href="/racing/2011/SPR-National/"><img src="/i2/ted-cahall-summit-point-national-2011-101.jpg" width="101" align="left" style="margin-right:6px;" alt="Ted Cahall races in Summit Point National"/></a>
Ted and Bob Cahall participated in the Summit Point National (and restricted Regional) on May 21st and 22nd. Ted had an excellent qualifying time of 1:28.222 and started in 4th place for SM.  Unfortunately, it rained heavily during the race and Ted was only able to finish 10th - just outside the National points cut-off.  Bob gained his National Competition license by completing his 6th regional race of his rookie year by racing in the restricted Regional SSM class. (<a href="/racing/2011/SPR-National/">more...</a>)

<h1 class="hp"><a href="/racing/2011/MARRS-2-and-3/">MARRS 2 and 3 - Regional Races at VIR</a></h1> 
<div class="hpdate">Alton, VA, May 8, 2011</div> -
<a href="/racing/2011/MARRS-2-and-3/"><img src="/i2/ted-cahall-nick-bruni-marrs-2-2011-100.jpg" width="100" align="left" style="margin-right:6px;" alt="Ted Cahall and Nick Bruni at MARRS 2 2011"/></a>
The Cahall brothers enjoyed the double set of regional MARRS 2 and 3 races at the Virginia International Raceway (VIR) in Alton, VA on May 7th and 8th. This set of races was the first trip for the <a href="http://cahallracing.net/toter-trailer/">motor home and the stacker trailer</a>. It was a great adventure with all three brothers flying into different airports to make the event. (<a href="/racing/2011/MARRS-2-and-3/">more...</a>)

<h1 class="hp"><a href="/racing/2011/MARRS-1/">MARRS 1 - Regional Race at Summit Point, WV</a></h1> 
<div class="hpdate">Summit Point, WV, April 17, 2011</div> -
<a href="/racing/2011/MARRS-1/"><img src="/i2/larry-bob-ted-cahall-100.jpg" width="101" align="left" style="margin-right:6px;" alt="Larry, Bob and Ted Cahall races in MARRS 1 at Summit Point"/></a>
Larry, Ted and <a href="/racing/Bob-Cahall/">Bob Cahall</a> attended <a href="/racing/2011/MARRS-1/">MARRS 1</a>, the first regional race of the year.  This was a significant event since it was the first time all three Cahall brothers were ever on a track at the same time.  As expected for the qualifying race, the finishing order was by most years of experience racing: Ted, Larry, and then Bob. Ted had a tenth place finish to start the year strong.  The feature race unfortunately did not end in that order. While running in 7th or 8th place, Ted's car ran out of gas! Unfortunately the pit crew had mistaken Ted's new car for his old car (in which the gas gauge was accurate).  Ted ran more than half of the laps and still got a few points for a completed race.  This resdulted in a 29th place finish - ahead of only three racers that did not make enough laps or were disqualified.  Really tough way to start the 2011 points race! (<a href="/racing/2011/MARRS-1/">more...</a>)

<h1 class="hp"><a href="/racing/Bob-Cahall/">Bob Cahall Attends Driving School, Earns Novice Permit</a></h1> 
<div class="hpdate">Summit Point, WV, March 20, 2011</div> -
<a href="/racing/Bob-Cahall/"><img src="/i2/bob-upside-down-99.jpg" width="99" align="left" style="margin-right:6px;" alt="Bob Cahall upside down during Spring Drivers School"/></a>
<a href="/racing/Bob-Cahall/">Bob Cahall</a> joined the world of SCCA Club Racing when he attended drivers school in Summit Point, WV. Bob had a bit of adventure (note photo to left) but obtained his novice permit and will be racing with his brothers in  the Mid-Atlantic Road Racing Series (MARRS) in 2011. (<a href="/racing/Bob-Cahall/">more...</a>)

<h1 class="hp"><a href="/racing/2011/CFR-Double-National/">Central Florida Region Double National Race at Sebring</a></h1> 
<div class="hpdate">Sebring, FL, January 9, 2011</div> -
<a href="/racing/2011/CFR-Double-National/"><img src="/i2/ted-cahall-sebring-2011-sm-100.jpg" width="101" align="left" style="margin-right:6px;" alt="Ted Cahall races in Sebring National"/></a>
On January 7-9, Ted Cahall traveled to Sebring International Raceway in Florida to compete in the 
<a href="/racing/2011/CFR-Double-National/">Central Florida Region Double National</a>. Ted raced in both the SM and STU classes on Saturday and had his best finish in a National Race on Sunday.   (<a href="/racing/2011/CFR-Double-National/">more...</a>)
<br/><br/>

</div> <!-- close left-column -->

<div id="right-columnx" style="margin-left:20px;width:300px;float:left;">
<h1 class="hp">&nbsp;&nbsp;</h1>
<!-- Here is some test text of the right column. -->
<iframe src="http://www.facebook.com/plugins/like.php?href=cahall.com"
scrolling="no" frameborder="0"
style="border:none; width:300px; height:65px"></iframe>

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_send"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_google_plusone"></a>
<a class="addthis_button_linkedin"></a>
<!--
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
-->
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e3cbda1186f6ef3"></script>
<!-- AddThis Button END -->



<div id="right-boxx" style="background-color:#EEEEEE;width:300px;">
<div id="rb-text" style="padding-left:6px;width:294;padding-top:6px;padding-bottom:6px;">
<strong>Ted Cahall's Racing Quick Links</strong><br/>
<p>
<a href="/racing/Personal-Best-Lap-Times/">Fastest Lap Videos per Race Track</a>
</p>

<p>
2012 Links <strong>(New!)</strong>
<ul style="margin-top:-12px;">
<li><a href="/racing/SCCA/2012/">National and Regional Schedule</a></li>
<!--
<li><a href="/racing/2011/MARRS-Points/">MARRS Points</a></li>
<li><a href="/racing/2011/Non-MARRS-Results/">National Points</a></li>
-->
</ul>
</p>

<p>
2011 Links
<ul style="margin-top:-12px;">
<li><a href="/racing/2011/">National and Regional Schedule</a></li>
<li><a href="/racing/2011/MARRS-Points/">MARRS Points</a></li>
<li><a href="/racing/2011/Non-MARRS-Results/">National Points</a></li>
</ul>
</p>

<p>
2010 Links
<ul style="margin-top:-12px;">
<li><a href="/racing/2010/">National and Regional Schedule</a></li>
<li><a href="/racing/2010/MARRS-Points/">MARRS Points</a></li>
<li><a href="/racing/2010/Non-MARRS-Results/">National Results</a></li>
</ul>
</p>
<p>
2009 Links
<ul style="margin-top:-12px;">
<li><a href="/racing/2009/">Regional Schedule</a></li>
<li><a href="/racing/2009/MARRS-Points/">MARRS Points</a></li>
</ul>
</p>
<p>
Related Websites:
<ul style="margin-top:-12px;">
<li><a href="http://cahallracing.net/">Cahall Racing</a></li>
<li><a href="http://wordpress.tedcahall.com/">Ted Cahall Racing Blog</a></li>
<li><a href="http://www.youtube.com/tedcahall">Ted Cahall Racing Videos on YouTube</a></li>
</ul>
</p>
</div> <!-- end rb-text -->
</div> <!-- end right-boxx -->

<p align="center">
<a href="/racing/2010/SCCA-National-Championships/">
<img src="i2/SCCA-Runoffs-2010-300.jpg" width="300" alt="SCCA National Championships Logo"/>
</a>
</p>

<a href="http://www.nescca.com/">
<img src="/i2/NESCCAnr-300.jpg" alt="Northeast Division SCCA"/>
</a>
<p align="center">
<a href="http://www.scca.com/hub.aspx?hub=1">
<img src="/i2/sccaclub-268.jpg" alt="SCCA Club Racing"/>
</a>
</p>
<p align="center">
<a href="http://www.wdcr-scca.org/ClubRacing/AboutClubRacing/tabid/70/Default.aspx">
<img src="/i2/marrs-152.gif" alt="Mid-Altantic Road Racing Series"/>
</a>
</p>
<p align="center">
<a href="http://meatheadracing.com/">
<img src="/i2/MeatheadRacingLogo-300.gif" alt="Meathead Racing"/>
</a>
</p>

</div> <!-- close right-column -->


<div id="single-columnx" style="background-color:#EEEEEE;clear:both;text-align:center;">
<p align="center">
<a href="/archive/2010.shtml"><strong>Posts from 2010</strong></a>, &nbsp;&nbsp;&nbsp;<a href="/archive/2009-change-log.shtml"><strong>Posts from 2009 and older</strong></a>
</p>
</div> <!-- close single-column -->
</div> <!-- close hp-layout -->

</div> <!-- close "content" -->

<div class="footer-content">
<!--#include virtual="/footer.html"-->Last Modified:<!--#config timefmt="%m/%d/%y" --><!--#echo var="LAST_MODIFIED"-->
</div> <!-- end "footer-content" -->
</div>  <!-- end wrapper-middle -->
<div id="wrapper-bottom"></div>
</div> <!-- end wrapper -->

</body>
</html>



