<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:addthis="http://www.addthis.com/help/api-spec">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ted Cahall - cahall.com - 2012 Archive</title>
<meta content="This site is about Ted Cahall, his SCCA Club Racing activities, Corvettes, Harley-Davidsons, snowmobiles, work, and Spec Miatas." name="description" />
<meta content="Ted Cahall, Ted Cahall, racing, Microsoft, MSN, AOL, CNET, Corvette, Snowmobile, Spec Miata, about" name="keywords" />
<meta name="google-site-verification" content="_OzezBfIAj9ek5hVDTThgRczbyO2PspLoGJoSkGX1N0" />
<link rel="stylesheet" type="text/css" href="/cahall.css" />

<script type="text/javascript" language="javascript">
function set_tab(category) {
    tab = document.getElementById("tab-" + category);
    if (tab != null) {
	tab.className = "tab-active";
    }
}
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-2090470-3";
urchinTracker();
</script>
<script type="text/javascript" src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
</head>
<body>

<div id="wrapper">

<!--#include virtual="/tab-menu.html"-->
<div id="wrapper-middle">

<script type="text/javascript" language="javascript">
set_tab("home");
</script>

<h1>2012 Racing Season Archive</h1>
<div class="content">

<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right">
<a href="/racing/2011/MARRS-4/">
<img src="/i2/ted-cahall-wins-marrs-4-stu-219.jpg" width="219" alt="Ted Cahall wins MARRS 4 STU in 2011"/>
</a>
</td>
<td align="center">
<img src="/i2/ted-cahall-sm5-302.jpg" width="302" alt="Ted Cahall and his MX-5 Race Car"/>
</td>
<td align="left">
<a href="http://cahall.com/racing/2011/Poconos-National/">
<img src="/i2/ted-cahall-mx-5-cup-car-203.jpg" width="203" alt="Ted Cahall and his MX-5 Cup Car"/>
</a>
</td>
</tr>
</table>

<div id="hp-layout" style="width:800px;">

<div id="left-columnx" style="width:480px;float:left;text-align:justify">

<h1 class="hp">Cahall Racing Concludes the 2012 Race Season</h1>
<div class="hpdate">February 3rd, 2013</div> - 
The 2012 Season for Cahall Racing was filled with a lot of fun racing and several new tracks including: Charlotte Motor Speedway, Road Atlanta, and NJMP Lightning.  Bob and Larry participated at NJMP Lightning, the only SM race Ted missed in 2012.  Bob and Larry were not able to make Charlotte or Atlanta.  In terms of the Mid-Atlantic Road Racing Series (MARRS), all three brothers finished in the points for the SM class.  Ted had his best SM class finish ever with 9th place (net) and 7th place in raw points in a field of 17 championship eligible cars (60 racers competed in at least one SM race or more).  He was only 14 points out of 8th place and 118 points ahead of the person behind him in 9th. Larry finished 14th net (15th raw) and Bob finished 15th net (16th raw) for SM as well.
<p>
Ted also won the (low participation) MARRS STL championship!  He finished first in net and raw points for STL.  He also raced in the SM5 class and finished 5th in net points after missing 5 races. In July, Ted began working with a pro racing coach, <a href="http://www.toddlamb.com/">Todd Lamb</a>.
</p>
<h1 class="hp">ARRC @ Road Atlanta</h1>
<div class="hpdate">Braselton, GA, November 4, 2012</div> - 
<a href="/racing/2012/SCCA/MARRS/10-and-11/"></a>
Ted joined his racing coach, <a href="http://www.toddlamb.com/">Todd Lamb</a>, at the American Road Race of Champions (ARRC) at Road Atlanta and finished 1st in the SM class Enduro and 17th out of 49 cars for the sprint race.  Not too shabby for a National race and his first time at the track.
<!-- (<a href="/racing/2012/SCCA/MARRS/10-and-11/">more...</a>) -->

<h1 class="hp">MARRS 12/13 @ Summit Point</h1>
<div class="hpdate">Summit Point, WV, September 3, 2012</div> - 
<a href="/racing/2012/SCCA/MARRS/10-and-11/"></a>
Ted finished out the MARRS season with his best qualifying laps ever at Summit Point with all laps in the 1:27s and 1:28s.  He only managed a 14th place finish in the rain for Sunday but was able to pull together an 11th place finish for Monday's final race of the year.  In Monday's race he was again able to produce laps in the 1:28s.
<!-- (<a href="/racing/2012/SCCA/MARRS/10-and-11/">more...</a>) -->

<h1 class="hp"><a href="/racing/2012/SCCA/MARRS/10-and-11/">MARRS 10/11 @ Charlotte Motor Speedway</a></h1>
<div class="hpdate">Charlotte, NC, August 19, 2012</div> - 
<a href="/racing/2012/SCCA/MARRS/10-and-11/"><img src="/i2/ted-cahall-cms-marrs-10-100.jpg" width="100" align="left" style="margin-right:6px;" alt="Ted Cahall at Charlotte Motor Speedway"/></a>
Ted Cahall raced in the 10th &amp; 11th MARRS races of the season at Charlotte Motor Speedway in Charlotte, NC. He raced in the SM, and STL classes. Ted achieved his first MARRS SM podium finish on Sunday!
(<a href="/racing/2012/SCCA/MARRS/10-and-11/">more...</a>)

<h1 class="hp"><a href="/racing/2012/SCCA/MARRS/9/">MARRS 9 @ Nelson Ledges</a></h1>
<div class="hpdate">Garrettsville, OH, August 5, 2012</div> - 
<a href="/racing/2012/SCCA/MARRS/9/"><img src="/i2/nelson-ledges-100.jpg" width="100" align="left" style="margin-right:6px;" alt="Nelson Ledges Road Course"/></a>
Larry, Bob and Ted Cahall participated in the ninth MARRS race of the season at Nelson Ledges Road Course in Garrettsville, OH. Ted raced in the SM, SM5, and STL classes while Bob and Larry both ran in the SM and STL races. Ted won three of the six races that weekend and finished 2nd, 7th, and 8th in the others for his best MARRS weekend ever.
(<a href="/racing/2012/SCCA/MARRS/9/">more...</a>)

<h1 class="hp"><a href="/racing/2012/SCCA/MARRS/8/">MARRS 8 @ Summit Point</a></h1>
<div class="hpdate">Summit Point, WV, July 15, 2012</div> - 
<a href="/racing/2012/SCCA/MARRS/8/"><img src="/i2/Ted-Cahall-and-John-Marlar-100.jpg" width="100" align="left" style="margin-right:6px;" alt="Ted Cahall races with John Marlar at Summit Point"/></a>
Larry, Bob and Ted Cahall participated in the eighth MARRS race of the season at their "home" track in Summit Point, WV. Ted raced in the SM, SM5, and STL classes while Bob and Larry both ran in the SM and STL races.
(<a href="/racing/2012/SCCA/MARRS/8/">more...</a>)

<h1 class="hp"><a href="/racing/2012/SCCA/MARRS/7/">MARRS 7 @ NJMP</a></h1>
<div class="hpdate">Millville, NJ, July 1, 2012</div> - 
<a href="/racing/2012/SCCA/MARRS/7/"><img src="/i2/Larry-and-Bob-Cahall-100.jpg" width="100" align="left" style="margin-right:6px;" alt="Larry Cahall and Bob Cahall racing"/></a>
Larry and Bob Cahall participated in their seventh MARRS race of the season at NJMP Lightning in Millville, NJ. Ted did not race that weekend while Bob and Larry each raced in SM and STL.  Bob blew his motor in the SM race on Saturday and Larry totaled his car in the STL race on Sunday.
(<a href="/racing/2012/SCCA/MARRS/7/">more...</a>)

<h1 class="hp"><a href="/racing/2012/SCCA/MARRS/6/">MARRS 6 @ Summit Point</a></h1>
<div class="hpdate">Summit Point, WV, June 10, 2012</div> - 
<a href="/racing/2012/SCCA/MARRS/6/"><img src="/i2/Larry-Cahall-SM-55-100.jpg" width="100" align="left" style="margin-right:6px;" alt="Larry Cahall with his SM Summit Point"/></a>
Larry, Bob and Ted Cahall participated in their sixth MARRS race of the season at their "home" track in Summit Point, WV. Ted raced in the SM, SM5, and STL classes while Bob and Larry raced in SM and STL.
(<a href="/racing/2012/SCCA/MARRS/6/">more...</a>)

<h1 class="hp"><a href="/racing/2012/SCCA/MARRS/4-and-5/">MARRS 4 and 5 @ Watkins Glen</a></h1>
<div class="hpdate">Watkins Glen, NY, May 27, 2012</div> - 
<a href="/racing/2012/SCCA/MARRS/4-and-5/"><img src="/i2/watkins-glen-100.JPG" width="100" align="left" style="margin-right:6px;" alt="Meathead Racing Team"/></a>
The Cahall brothers took a road trip to the fabled Watkins Glen International Raceway in New York. It was Larry and Bob's first trip to Watkins Glen.  Bob did very well and broke Ted's fastest lap from his first trip there. Ted raced in the SM, SM5, and STL classes while Larry and Bob both participated in the SM and STL races.
(<a href="/racing/2012/SCCA/MARRS/4-and-5/">more...</a>)

<h1 class="hp"><a href="/racing/2012/SCCA/MARRS/2-and-3/">MARRS 2 and 3 @ VIR</a></h1>
<div class="hpdate">Alton, VA, May 13, 2012</div> - 
<a href="/racing/2012/SCCA/MARRS/2-and-3/"><img src="/i2/meatheads-100.jpg" width="100" align="left" style="margin-right:6px;" alt="Meathead Racing Team"/></a>
Larry, Bob and Ted Cahall took their second trip of the year down to Virginia International Raceway (VIR). The cars faired much better this trip with none of the brothers taking an excursion through a tire wall. Ted raced in the SM, SM5, and STL classes while Larry and Bob both participated in the SM races.
(<a href="/racing/2012/SCCA/MARRS/2-and-3/">more...</a>)

<h1 class="hp"><a href="/racing/2012/SCCA/MARRS/1/">MARRS 1 @ Summit Point</a></h1>
<div class="hpdate">Summit Point, WV, April 22, 2012</div> - 
<a href="/racing/2012/SCCA/MARRS/1/"><img src="/i2/ted-cahall-sm5-100.jpg" width="100" align="left" style="margin-right:6px;" alt="Ted Cahall with his SM5 class MX-5 at Summit Point"/></a>
Larry, Bob and Ted Cahall participated in their first MARRS race of the season at their "home" track in Summit Point, WV. Ted raced in the SM, SM5, and STL classes while Bob and Larry stuck to their SM race.
(<a href="/racing/2012/SCCA/MARRS/1/">more...</a>)

<h1 class="hp"><a href="/racing/2012/SCCA/March-Memories/">March Memories @ VIR</a></h1>
<div class="hpdate">Alton, VA, March 11, 2012</div> - 
<a href="/racing/2012/SCCA/March-Memories/"><img src="/i2/mx5-55-crash1-100.jpg" width="100" align="left" style="margin-right:6px;" alt="Larry Cahall MX-5 Crash @ VIR"/></a>
Larry, Bob and Ted Cahall participated in their first race of the season at the annual "March Memories" at Virginia International Raceway (VIR). Both Ted and Larry tested the tire walls with Larry's MX-5 taking the brunt of the damage. Ted set a personal best at VIR for both his SM and MX-5 cars.
(<a href="/racing/2012/SCCA/March-Memories/">more...</a>)

<h1 class="hp">Cahall Racing Prepares for the 2012 Race Season</h1>
<div class="hpdate">February 20th, 2012</div> - 
The Cahall brothers are ready for another season of Regional and National SCCA action.  The <a href="/racing/SCCA/2012/">2012 schedule has been posted</a> including a National race at their home track in Summit Point, WV. Larry and Ted Cahall plan on racing in the SM, SM5, and STL classes this year while brother Bob will stick to the SM class until his football coaching season starts. It should be an exciting season!

</div> <!-- close left-column -->

<div id="right-columnx" style="margin-left:20px;width:300px;float:left;">
<h1 class="hp">&nbsp;&nbsp;</h1>
<!-- Here is some test text of the right column. -->
<iframe src="http://www.facebook.com/plugins/like.php?href=cahall.com"
scrolling="no" frameborder="0"
style="border:none; width:300px; height:65px"></iframe>

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_send"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_google_plusone"></a>
<a class="addthis_button_linkedin"></a>
<!--
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
-->
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e3cbda1186f6ef3"></script>
<!-- AddThis Button END -->



<div id="right-boxx" style="background-color:#EEEEEE;width:300px;">
<div id="rb-text" style="padding-left:6px;width:294;padding-top:6px;padding-bottom:6px;">
<strong>Ted Cahall's Racing Quick Links</strong><br/>
<p>
<a href="/racing/Personal-Best-Lap-Times/">Personal Fastest Lap per Track</a>
</p>

<p>
2013 Links <strong></strong>
<ul style="margin-top:-12px;">
<li><a href="/racing/2013/SCCA/">National and Regional Schedule</a></li>
<li><a href="/racing/2013/SCCA/MARRS/Points/">MARRS Race Results / Points</a></li>
<li><a href="/racing/2013/SCCA/Nationals/Points/">National Points</a></li>
</ul>
</p>

<p>
2012 Links <strong></strong>
<ul style="margin-top:-12px;">
<li><a href="/racing/2012/SCCA/">National and Regional Schedule</a></li>
<li><a href="/racing/2012/SCCA/MARRS/Points/">MARRS Points</a></li>
<!--
<li><a href="/racing/2011/Non-MARRS-Results/">National Points</a></li>
-->
</ul>
</p>

<p>
2011 Links
<ul style="margin-top:-12px;">
<li><a href="/racing/2011/">National and Regional Schedule</a></li>
<li><a href="/racing/2011/MARRS-Points/">MARRS Points</a></li>
<li><a href="/racing/2011/Non-MARRS-Results/">National Points</a></li>
</ul>
</p>

<p>
2010 Links
<ul style="margin-top:-12px;">
<li><a href="/racing/2010/">National and Regional Schedule</a></li>
<li><a href="/racing/2010/MARRS-Points/">MARRS Points</a></li>
<li><a href="/racing/2010/Non-MARRS-Results/">National Results</a></li>
</ul>
</p>
<p>
2009 Links
<ul style="margin-top:-12px;">
<li><a href="/racing/2009/">Regional Schedule</a></li>
<li><a href="/racing/2009/MARRS-Points/">MARRS Points</a></li>
</ul>
</p>
<p>
Related Websites:
<ul style="margin-top:-12px;">
<li><a href="http://cahallracing.net/">Cahall Racing</a></li>
<li><a href="http://wordpress.tedcahall.com/">Ted Cahall Racing Blog</a></li>
<li><a href="http://www.youtube.com/tedcahall">Ted Cahall Racing Videos on YouTube</a></li>
</ul>
</p>
</div> <!-- end rb-text -->
</div> <!-- end right-box -->

<p align="center">
<a href="/racing/2011/SCCA-National-Championships/">
<img src="i2/scca-runoffs-2011-304.jpg" width="304" alt="SCCA National Championships Logo"/>
</a>
</p>

<p align="center">
<a href="/racing/2010/SCCA-National-Championships/">
<img src="i2/SCCA-Runoffs-2010-300.jpg" width="300" alt="SCCA National Championships Logo"/>
</a>
</p>

<a href="http://www.nescca.com/">
<img src="/i2/NESCCAnr-300.jpg" alt="Northeast Division SCCA"/>
</a>
<p align="center">
<a href="http://www.scca.com/hub.aspx?hub=1">
<img src="/i2/sccaclub-268.jpg" alt="SCCA Club Racing"/>
</a>
</p>
<p align="center">
<a href="http://www.wdcr-scca.org/ClubRacing/AboutClubRacing/tabid/70/Default.aspx">
<img src="/i2/marrs-152.gif" alt="Mid-Altantic Road Racing Series"/>
</a>
</p>
<p align="center">
<a href="http://meatheadracing.com/">
<img src="/i2/MeatheadRacingLogo-300.gif" alt="Meathead Racing"/>
</a>
</p>
<p align="center">
<a href="http://eaststreet.com/">
<img src="/i2/eaststreet-299.gif" alt="Eaststreet Automotive"/>
</a>
</p>



</div> <!-- close right-column -->


<div id="single-columnx" style="background-color:#EEEEEE;clear:both;text-align:center;">
<p align="center">
<a href="/archive/2011.shtml"><strong>Posts from 2011</strong></a>, &nbsp;&nbsp;&nbsp;
<a href="/archive/2010.shtml"><strong>Posts from 2010</strong></a>, &nbsp;&nbsp;&nbsp;
<a href="/archive/2009-change-log.shtml"><strong>Posts from 2009 and older</strong></a>
</p>
</div> <!-- close single-column -->
</div> <!-- close hp-layout -->

</div> <!-- close "content" -->

<div class="footer-content">
<!--#include virtual="/footer.html"-->Last Modified:<!--#config timefmt="%m/%d/%y" --><!--#echo var="LAST_MODIFIED"-->
</div> <!-- end "footer-content" -->
</div>  <!-- end wrapper-middle -->
<div id="wrapper-bottom"></div>
</div> <!-- end wrapper -->

</body>
</html>


